{
  "name": "mfe-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:be": "cd backend && npm i",
    "install:fe": "cd frontend && npm i",
    "install": "npm-run-all -p install:be install:fe",
    "start:be": "cd backend; npm start",
    "start:fe": "cd frontend; npm start",
    "start": "npm-run-all -p start:be start:fe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefferissoftwareconsulting/mfe-three.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefferissoftwareconsulting/mfe-three/issues"
  },
  "homepage": "https://github.com/jefferissoftwareconsulting/mfe-three#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  }
}
